<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #05</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<!-- First section -->

<body>
    <div class="container">
        <div style="display: flex;">
            <div><img id="logo" src="logo.png" alt=""></div>
            <div class="navbar">
                <nav>
                    <a href="">HOME</a>
                    <a href="">PRODUCT</a>
                    <a href="">PROMO</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
                </nav>
            </div>
        </div>

        <!-- First Section text -->
        <div id="div1">
            <h1 class="h1">Get Cashback <br> up to 50% </h1>
            <h5 class="h5">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                Obcaecati quo dolorum <br> iusto nostrum excepturi?</h5>
        </div>


        <!-- Button -->
        <button class="btn">ORDER NOW</button>
    </div>

    <!-- Section #02 -->
    <div id="container2">
        <div class="chef">Our Chef</div>
        <div id="lorem1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime <br> libero corrupti itaque
            optio exercitationem ratione! </div>
        <br>
        <br>
        <br>
        <br>
        <div style="display: flex;">
            <div class="hunter"><img src="Mask.png">
                <h3 class="h3">AIDEN HUNTER <br> <small style="font-weight: lighter;">Founder</small> </h3>
            </div>
            <div class="hunter"><img src="Mask 2.png">
                <h3 class="h3">ETHEL RAMSEY <br> <small style="font-weight: lighter;"> Co-Founder</small> </h3>
            </div>
            <div class="hunter"><img src="Mask 3.png">
                <h3 class="h3">FANNIE STEWART<br> <small style="font-weight: lighter;"> Co-Founder</small> </h3>
            </div>
        </div>
    </div>


    <!-- section# 03 -->

    <div class="container3">
        <div style="display: flex;">
            <div><img style="padding: 30%;" src="burger2.png"></div>
            <div class="burger">
                <h1 class="h1">Best Burger</h1>
                <h4 class="h5">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                    Exercitationem quo quasi <br> quod praesentium, nobis suscipit?</h4> <button class="btn2">ORDER
                    NOW</button>
            </div>
        </div>
    </div>


    <div class="container4">
        <div style="display: flex;">
            <div class="burger1">
                <h1 class="h11">Best Burger</h1>
                <h4 class="h51">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                    Exercitationem quo quasi <br> quod praesentium, nobis suscipit?</h4> <button class="btn3">ORDER
                    NOW</button>
            </div>

            <div><img style="padding: 30%;" src="burger2.png"></div>

        </div>
    </div>


    <!-- section#5 -->
    <div class="container3">

        <div class="sta">Statistics </div>
        <div class="lorem1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Quidem harum sint animi
            ratione natus omnis!</p>
        </div>
        <div style="display: flex;
padding-top: 80px;
">
            <img style="padding-left: 100px;" src="Title.png">
            <img style="padding-left: 100px;" src="109 Outlets.png">
            <img style="padding-left: 100px;" src="35 country.png">
        </div>
    </div>

    <!-- section #06 -->


    <div class="container6">

        <div class="chef">Popular Package</div>
        <br>
        <br>
        <br>
        <div style="display: flex;">
            <div class="card">
                <h3 class="h3">PACKAGE I</h3>
                <img src="Burger Icon.png" width="80px">
                <div class="h33">$10.00</div>
                <p class="p1">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                <button class="btn4">ORDER NOW</button>
            </div>



            <br>
            <br>
            <br>
            <div style="display: flex;">
                <div class="card">
                    <h3 class="h3">PACKAGE II</h3>
                    <img src="Burger Icon.png" width="80px">
                    <div class="h33">$20.00</div>
                    <p class="p1">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                    <button class="btn4">ORDER NOW</button>
                </div>


                <br>
                <br>
                <br>
                <div style="display: flex;">
                    <div class="card">
                        <h3 class="h3">PACKAGE II</h3>
                        <img src="Burger Icon.png" width="80px">
                        <div class="h33">$30.00</div>
                        <p class="p1">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                        <button class="btn4">ORDER NOW</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- section7 -->


        <div class="container7">
            <div style="padding-top: 240px;" class="h5">Lorem ipsum dolor, sit amet consectetur <br>
                adipisicing elit. Sunt animi pariatur quod? <br> Facilis, veritatis?
                <br>
                <br>
                <h3 class="st">Barry Henderson</h3>

            </div>
        </div>



        <div class="container6">
            <div class="chef" id="update">Don't miss our Updates</div>
            <div id="lorem2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Delectus provident doloribus
                aut iste eligendi!</div>
            <br>

            <div style="display: flex;">
                <div> <input type="email" placeholder="Your Email" id="email"> </div>

                <div> <button id="btnn">SUBSCRIBE</button> </div>

            </div>
        </div>

        <!-- section08 -->


        <div class="container8" >
<div class="foot">
    <h1 class="h5" >Hassan Raza</h1>
    <p class="pp" >Lorem ipsum dolor sit amet consectetur <br>
         adipisicing elit. Inventore deleniti dolor omnis <br>
          perferendis a? Tempore, maiores quisquam ipsam <br>
           dolorum quidem</p>
           <img id="img4" src="social media.png">
</div>
<div class="foot" >
<h1 class="h5" >About</h1>
<p class="pp" style="line-height: 35px;" >History <br> Out Team <br>
     Brand Guidelines <br> Terms & Condition <br> Privacy Policy</p>



</div>


<div class="foot" >
    <h1 class="h5" >Services</h1>
    <p class="pp" style="line-height: 35px;" >How to Order <br> Our Product<br>
         Order Status <br> Promo <br> Payment Method</p>
    
    
    
    </div>

    <div class="foot" >
        <h1 class="h5" >Other</h1>
        <p class="pp" style="line-height: 35px;" >Contact Us <br> Help <br>
             Privacy</p>
        
        
        
        </div>



        </div>

</body>

</html>