<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <script src="script.js"></script>
    <h1 id="h1" >My second java script Assignment</h1>
    <h3 id="h3" >For watch my <b id="b" >Java Script</b> code inspect the page!</h3>
</body>
</html>